PATH_HOME = C:/Users/hbrac/Downloads/ramon (1)/Ramon/
PATH_TO_STORAGE_FOLDER = C:/Users/hbrac/Downloads/ramon (1)/Ramon/Storage/
PATH_TO_EXPORTS = C:/Users/hbrac/Downloads/ramon (1)/Ramon/Exports/
PATH_LANGUAGE_RESOURCES =  C:/Users/hbrac/Downloads/ramon (1)/Ramon/Language/
PATH_LEXICONS = C:/Users/hbrac/Downloads/ramon (1)/Ramon/Language/lexicons/
PATH_ECONOMIC_DATA = C:/Users/hbrac/Downloads/ramon (1)/Ramon/Economic/
PATH_STATISTIC_RESOURCES = C:/Users/hbrac/Downloads/ramon (1)/Ramon/Statistic/
OPLEX_FILE = oplex.csv
SENTILEX_FLEX_FILE = SentiLex-flex-PT02.txt
SENTILEX_LEM_FILE = SentiLex-lem-PT02.txt
LM_FILE = lm_portuguese_gpt_api_negative_and_positive_words.csv
TREASURY_FILE = PrecoTaxaTesouroDireto.csv
SELIC_FILE = selic_meta_ao_dia_2000_2024.csv
STRATEGIES_FILE = ouput_2_SA_MONTH_MiningStrings_politica_monetaria_com_inflacao.csv
CONFIDENCE_FILE = indices_confianca_ICC_e_servicos_mensal.csv
INDUSTRIAL_FILE = pesquisa_industrial_mensal_ibge.csv
INFLATION_FILE = ipca_mensal_2000_2024.csv
PTAX_FILE = ptax_diario_2000_2024.csv
PNAD_FILE = taxa_desocupacao_ibge_2012-2024.csv
EMPLOYMENT_FILE = estoque_emprego_formal_ME_2000_2024.csv
IBOVESPA_1_FILE = ibovespa_2002_2012_B3.csv
IBOVESPA_2_FILE = ibovespa_2012_2022_B3.csv
EXPECTATIONS_FILE = ExpectativasMercadoMensais.json
FINANCE_FILE = vix_yahoo_finance_month.csv
CBOE_FILE = VIX_History_cboe.csv
EMBI_FILE = embi_jpmorgan_via_ipea.csv
FBCF_FILE = fbcf_ipea_base_100_1995.xlsx
IBC_FILE = ibc_br_bacen.csv
INDICATORS_FILE = month_indicators_all_com_inflacao.csv
PCA_PLT_FILE = pca_plt.png
VAR_FILE = df_var.csv
BOOSTER_FILE = booster.txt
EMOJI_FILE = emoji_utf8_lexicon_ptbr.txt
NEGATE_FILE = negate.txt
VADER_FILE = vader_lexicon_ptbr.txt
CREATE_TABLE_FILE = create_table.sql
SQL_DTYPES_TABLE_FILE = sql_dtypes_table.json
SQL_DTYPES_TABLE_PREPROCESSED_FILE = sql_dtypes_table_preprocessed.json
USER = root
PASSWORD = Cri_14031105
HOST = localhost
PORT = 3306
DATABASE_NAME = econ
TABLE_NAME = politica_monetaria
TABLE_NAME_UNIQUE = politica_monetaria_unique
TABLE_NAME_PREPROCESSED = 'politica_monetaria_unique_preprocessed' 
START_DATE = '2009-01-01'
END_DATE = '2021-12-31 23:59:59'
DAY_MONTH = 'month'
FREQUENCY = 'MS'
MODEL_NAME = 'pt_core_news_lg'
STOP_WORDS = '["pra", "ja", "nao", "q"]'
CHUNK_SIZE_PREPROCESS = 100000
CHUNK_SIZE_SENTIMENT = 10000
LIMIT = 0.05
BATCH_SIZE = 500
ITEMS = '["tokens", "lemmas", "hashs", "users"]'
KEY_WORDS = '["boletim focus", "desemprego", "PIB", "preços", "juros", "BC", "selic"]'
YEAR_TUPLES = '["(2022, 2023)", "(2021, 2022)", "(2020, 2021)", "(2019, 2020)", "(2018, 2019)", "(2017, 2018)",
              "(2016, 2017)", "(2015, 2016)", "(2014, 2015)", "(2013, 2014)", "(2012, 2013)",
              "(2011, 2012)", "(2010, 2011)", "(2009, 2010)", "(2008, 2009)"]'
MINING_STRINGS = '("Banco Central", "selic", "ipca", "Copom", "bacen", "politica monetaria",
                 "indice de preços", "federal reserve", "fomc", "boletim focus", "inflação")'

